# KCTBluetoothMTK_Demo_20190916_ken

./: .gitignore  build.gradle
app/: ._src  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kct/bluetooth_demo/: CustomClockDialActivity.java  DeviceScanActivity.java  Event.java  FirmwareUpgradeActivity.java  FirmwareUpgradeFor0Act.java  FirmwareUpgradeFor4Act.java  GestureActivity.java  HeartRateMonitoringActivity.java  KCTApp.java  KCTBluetoothService.java  LongSitActivity.java  MainActivity.java  MessageEvent.java  NightModeActivity.java  Utils.java
app/src/main/java/com/kct/bluetooth_demo/db/: DBOpenHelper.java
app/src/main/java/com/kct/bluetooth_demo/db/entity/: GPSInterconn.java
app/src/main/res/layout/: activity_agps.xml  activity_custom_clock_dial.xml  activity_device_scan.xml  activity_firmware.xml  activity_firmware_upgrade.xml  activity_gesture.xml  activity_heart_rate_monitoring.xml  activity_long_sit.xml  activity_main.xml  activity_night_mode.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
